# IMPORTANT: do not put anything sensitive in this file

PUBLIC_ENV="prod"
PUBLIC_AQUIFER_API_URL="https://aquifer-server-prod.azurewebsites.net/"
PUBLIC_APPLICATION_INSIGHTS_CONNECTION_STRING="InstrumentationKey=2cad0817-9da9-46bd-82b3-c33f74b24166;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"